<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="com.instantiations.assist.eclipse.coverage.launching.emma">
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="mouse3Test"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="AirLineReservationSystemTest"/>
</launchConfiguration>
